*{
    margin: 0;
    padding: 0,30px;
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    min-height: 200vh;
    font-size: 14px;
    background-color:  hsl(30, 38%, 92%);
}
.container{
margin: 30px auto;
padding: 0 30px;
}

.card-img{
max-width :100%;
box-sizing: border-box;
margin-left:0;
margin-bottom: 0;
float: left;

}

.grid{
    overflow: hidden;
     background-color: hsl(0, 0%, 100%);
    display:flex;
    justify-content: center;
    max-width: 700px;
    border-radius: 20px;
    box-shadow: 1px 0px 20px 2px rgba(0, 0, 0.4)
    
}

.card-content{
    width:80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-category{
    text-transform: uppercase;
    letter-spacing: 3px;
    color:hsl(228, 12%, 48%);
    font-weight: 500;
}

.product-name{
    margin-top:0px;
    font-family:'Fraunces', serif; 
    color: hsl(212, 21%, 14%);
    font-size: 34px;
    line-height: 1em;
}

.button{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 10px 20px;
    border-radius:5px;
    color: hsl(0, 0%, 100%);
    font-family:'Montserrat', sans-serif ;
    font-size: 14px;
    font-weight:bold;
    text-align: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color .3s ease;
    width:100%;
}

.button img{
padding-right: 8px;
}

.button:hover{
    background-color: hsl(158, 74%, 13%);
}

.current-price{
color:hsl(158, 36%, 37%);
font-size: xx-large;
font-weight: bolder;
font-family: 'Fraunces', serif;
}

.original-price{
    margin-left: 20px;
    margin-top: 10px;
    color:hsl(228, 12%, 48%);
    text-decoration: line-through;
}

p{
    color:hsl(228, 12%, 48%);
    line-height: 1.6em;
}  

@media (max-width: 628px){
    .card-img{
        max-height: 330px;
        width: 100%;
        object-fit: cover;
        padding: 0px;
        
    }
    .card-content{
        padding: 20px;
        width:80%;
        display: block;
       flex-direction: column;
       justify-content: space-around;
    }

    .grid{
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    .product-category,.product-name,p,.price{
        padding-bottom: 23px;
    }
}

@media (max-width: 375px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }

    .card-img{
        max-height: 290px;
    }

    .card-content{
        padding:24px;
    }
    .product-category,.product-name,p,.price{
        padding-bottom: 23px;
    }
    .product-name{
        font-size:28px;
    }
    p{
        font-size:12px;
    }
    .current-price{
        font-size: 23px;
    }
    button{
        font-size: 13px;
    }
}



